schema.graphql

type ExampleEntity @entity {
  id: Bytes!
  count: BigInt!
  account: Bytes! # address
  orderIndex: BigInt! # uint256
}


type Account @entity {
  id: Bytes!
  address: String!
  lastOrderIndex: BigInt!
  orders: [Order!]!
  deOrders: [DeOrder!]!
}

type Order @entity {
  id: Bytes!
  orderOwner: Account!
  ownerAddress: String! # address
  orderIndex: BigInt! # uint256
  purchaseToken: String! # address
  purchaseTokenAmount: BigInt! # uint256
  collateralToken: String! # address
  indexTokenAddress: String!
  sizeDelta: BigInt! # uint256
  isLong: Boolean!
  triggerPrice: String!
  triggerAboveThreshold: Boolean!
  executionFee: String!
  excuted: Boolean!
}

type DeOrder @entity {
  id: Bytes!
  orderOwner: Account!
  ownerAddress: String! # address
  orderIndex: BigInt! # uint256
  collateralToken: String! # address
  collateralDelta: BigInt! # uint256
  indexTokenAddress: String!
  sizeDelta: BigInt! # uint256
  isLong: Boolean!
  triggerPrice: String!
  triggerAboveThreshold: Boolean!
  executionFee: String!
  excuted: Boolean!
}

type MarketOrderCreateIncreasePosition @entity {
  id: ID!
  counterIndex: BigInt!
}

type MarketOrderCreateDecreasePosition @entity {
  id: ID!
  counterIndex: BigInt!
}

type Transaction @entity {
  # txn hash
  id: ID!
  # block txn was included in
  blockNumber: BigInt!
  # timestamp txn was confirmed
  timestamp: BigInt!
  # gas used during txn execution
  gasUsed: BigInt!
  gasPrice: BigInt!
}